<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hasura | ThomasC</title><meta name="description" content="SchemaTable Relationship就是我们数据库中的一对一、一对多、多对多的关系映射。 在hasura控制面板中可以直接增加table，包括表的创建、数据的添加等功能，基本可以代替postgresql数据库的图形化管理工具。 点击上方导航栏的DATA然后选择一个想要设置关系的表，点击Relationship，会出现一个表单  其中第一项的 relationship type中有两个选"><meta name="keywords" content="学习笔记"><meta name="author" content="ThomasC"><meta name="copyright" content="ThomasC"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s1.ax1x.com/2020/07/15/Uw2Buj.th.jpg"><link rel="canonical" href="http://yoursite.com/2020/08/09/hasura%E5%AD%A6%E4%B9%A0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="hasura"><meta property="og:url" content="http://yoursite.com/2020/08/09/hasura%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="ThomasC"><meta property="og:description" content="SchemaTable Relationship就是我们数据库中的一对一、一对多、多对多的关系映射。 在hasura控制面板中可以直接增加table，包括表的创建、数据的添加等功能，基本可以代替postgresql数据库的图形化管理工具。 点击上方导航栏的DATA然后选择一个想要设置关系的表，点击Relationship，会出现一个表单  其中第一项的 relationship type中有两个选"><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/aTvpnA.jpg"><meta property="article:published_time" content="2020-08-09T10:31:58.000Z"><meta property="article:modified_time" content="2020-08-23T09:48:35.351Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="graphql学习" href="http://yoursite.com/2020/08/09/graphql%E5%AD%A6%E4%B9%A0/"><link rel="next" title="Postgresql" href="http://yoursite.com/2020/07/28/Postgresql/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"Welcome,To,My,Blog","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/07/15/Uw2Buj.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 休息一下</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Schema"><span class="toc-number">1.</span> <span class="toc-text">Schema</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Table-Relationship"><span class="toc-number">1.1.</span> <span class="toc-text">Table Relationship</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View"><span class="toc-number">1.2.</span> <span class="toc-text">View</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-function"><span class="toc-number">1.3.</span> <span class="toc-text">SQL function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Computed-fields"><span class="toc-number">1.4.</span> <span class="toc-text">Computed fields</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scalar-computed-fields"><span class="toc-number">1.4.1.</span> <span class="toc-text">Scalar computed fields</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Table-computed-fields"><span class="toc-number">1.4.2.</span> <span class="toc-text">Table computed fields</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加计算属性"><span class="toc-number">1.4.3.</span> <span class="toc-text">添加计算属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Query"><span class="toc-number">2.</span> <span class="toc-text">Query</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paginate-query-results"><span class="toc-number">2.1.</span> <span class="toc-text">Paginate query results</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mutations"><span class="toc-number">3.</span> <span class="toc-text">Mutations</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Insert"><span class="toc-number">3.1.</span> <span class="toc-text">Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Upsert"><span class="toc-number">3.2.</span> <span class="toc-text">Upsert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update"><span class="toc-number">3.3.</span> <span class="toc-text">Update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Delete"><span class="toc-number">3.4.</span> <span class="toc-text">Delete</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Subscriptions"><span class="toc-number">4.</span> <span class="toc-text">Subscriptions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Actions"><span class="toc-number">5.</span> <span class="toc-text">Actions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Async-actions"><span class="toc-number">5.1.</span> <span class="toc-text">Async actions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Codegen"><span class="toc-number">5.2.</span> <span class="toc-text">Codegen</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Remote-Schemas"><span class="toc-number">6.</span> <span class="toc-text">Remote Schemas</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Triggers"><span class="toc-number">7.</span> <span class="toc-text">Triggers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Triggers"><span class="toc-number">7.1.</span> <span class="toc-text">Event Triggers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scheduled-Triggers"><span class="toc-number">7.2.</span> <span class="toc-text">Scheduled Triggers</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Authentication-amp-Authorization"><span class="toc-number">8.</span> <span class="toc-text">Authentication &amp; Authorization</span></a></li></ol></div></div></div><div class="code-close" id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/aTvpnA.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ThomasC</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 休息一下</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">hasura</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-09 18:31:58"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-23 17:48:35"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/hasura/">hasura</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h1><h2 id="Table-Relationship"><a href="#Table-Relationship" class="headerlink" title="Table Relationship"></a>Table Relationship</h2><p>就是我们数据库中的一对一、一对多、多对多的关系映射。</p>
<p>在hasura控制面板中可以直接增加table，包括表的创建、数据的添加等功能，基本可以代替postgresql数据库的图形化管理工具。</p>
<p>点击上方导航栏的DATA然后选择一个想要设置关系的表，点击Relationship，会出现一个表单</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/09/a7i9Fs.jpg" alt=""></p>
<p>其中第一项的 relationship type中有两个选择Object Relationship和Array Relationship.</p>
<p>我的理解是Object Relationship对应关系映射中的一，Array Relationship对应关系映射中的多。</p>
<p>Relationship Name自己随意填就好，Reference Table指的是与之有关系的表，From选择此表中的外键，To选择关系映射中另一个表的主键，这样我们在Query时可以进行多表联查了。</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/09/a7klqO.jpg" alt=""></p>
<p>其中的<code>test_rel</code>是刚才所填表单的Relationship Name。id、content、title是外键所关联的表中的所有字段。</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>类似与一种权限管理，可以将某个表中想暴露字段单独形成一个表，它不是在物理上存在的，而是一种逻辑上存在的表，可以来query和matation。</p>
<p>hasura 控制台的操作如下，首先点击DATA，然后点击左侧的SQL，输入以下SQL语句，并选中<code>Track this</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> author_public <span class="keyword">AS</span></span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="keyword">name</span>, city</span><br><span class="line">    <span class="keyword">FROM</span> author</span><br></pre></td></tr></table></figure>

<p><strong>author_public</strong>是创建的这个视图的名字，<strong>select</strong>选择的是想暴露出来的字段，<strong>from</strong>标明暴漏的字段来自哪个表。</p>
<h2 id="SQL-function"><a href="#SQL-function" class="headerlink" title="SQL function"></a>SQL function</h2><p>相当于一种自定义的API，是一种SQL函数，可以通过函数名与对应的参数来进行操作，就像编写普通的SQL查询语句一样，使用更加方便，灵活。</p>
<p>hasura 控制台的操作如下，首先点击DATA，然后点击左侧的SQL，输入以下SQL语句，并选中<code>Track this</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> search_articles(<span class="keyword">search</span> <span class="built_in">text</span>)</span><br><span class="line"><span class="keyword">RETURNS</span> SETOF article <span class="keyword">AS</span> $$</span><br><span class="line">    <span class="keyword">SELECT</span> *</span><br><span class="line">    <span class="keyword">FROM</span> article</span><br><span class="line">    <span class="keyword">WHERE</span></span><br><span class="line">      title <span class="keyword">ilike</span> (<span class="string">'%'</span> || <span class="keyword">search</span> || <span class="string">'%'</span>)</span><br><span class="line">      <span class="keyword">OR</span> <span class="keyword">content</span> <span class="keyword">ilike</span> (<span class="string">'%'</span> || <span class="keyword">search</span> || <span class="string">'%'</span>)</span><br><span class="line">$$ <span class="keyword">LANGUAGE</span> <span class="keyword">sql</span> STABLE;</span><br></pre></td></tr></table></figure>

<p>search_articles为函数名，search是搜索的关键字，$$中间是对应的”函数体”。<code>RETURNS SETOF</code>后面是要返回的字段。</p>
<h2 id="Computed-fields"><a href="#Computed-fields" class="headerlink" title="Computed fields"></a>Computed fields</h2><p>其概念类似于Vue中的计算属性，是一种虚拟的、动态的值或对象，其实现依赖于SQL function。在query时可直接当作正常的字段调用。</p>
<h3 id="Scalar-computed-fields"><a href="#Scalar-computed-fields" class="headerlink" title="Scalar computed fields"></a>Scalar computed fields</h3><p>对应的SQL function返回值只能是基本类型。</p>
<h3 id="Table-computed-fields"><a href="#Table-computed-fields" class="headerlink" title="Table computed fields"></a>Table computed fields</h3><p>对应的SQL function返回值包含表中的所有字段</p>
<h3 id="添加计算属性"><a href="#添加计算属性" class="headerlink" title="添加计算属性"></a>添加计算属性</h3><p>点击DATA，选择想要添加计算属性的表，点击Modify，点击Computed fields的添加按钮</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/10/ab6IMD.jpg" alt=""></p>
<p>其中test_com_filed是SQL函数名，提前创建好的。添加好之后在query时就会看到并使用这个属性了。</p>
<h1 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h1><p>当你创建好一个table之后，hasura会默认为你提供三中query，分别为</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/11/aOMwy8.jpg" alt=""></p>
<p>其中第二个主要用来在需要统计的时候查询数据，第三个是根据主键查询。</p>
<p>主要说下第一个，其内容如下</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/11/aOKvIs.jpg" alt=""></p>
<p>where用于条件查询，点击后各参数如下</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/11/aOQHHg.jpg" alt=""></p>
<p><strong>where</strong>参数的<a href="https://hasura.io/docs/1.0/graphql/manual/queries/query-filters.html#filter-queries" target="_blank" rel="noopener">详细使用</a>在这。</p>
<p>这是hasura自动生成的，table中的每个字段都包含，不管是Integer、Text、String、Date等，都可以直接进行操作。</p>
<blockquote>
<p>Text或者String类型的字段，充当条件时，_like和_ilike的不同是，前者区分大小写，后者对大小写不敏感。</p>
</blockquote>
<blockquote>
<p>note: <strong>{</strong> <strong>where:</strong> <strong>{</strong> <strong>_eq:</strong> <strong>null</strong> <strong>}</strong> <strong>}</strong>等价于<strong>{</strong> <strong>where:</strong> <strong>{}</strong> <strong>}</strong></p>
</blockquote>
<h2 id="Paginate-query-results"><a href="#Paginate-query-results" class="headerlink" title="Paginate query results"></a>Paginate query results</h2><p><strong>limit</strong>和<strong>offset</strong>就是用来做分页查询的。</p>
<ul>
<li>limit用来设置查询结果的数量</li>
<li>offset的作用是决定结果的起点从哪开始，若<code>offset: 2</code>,就表示跳过结果中的前两个，最终的结果会从第三个开始返回。</li>
</ul>
<p>综上，合理利用<strong>limit</strong>和<strong>offset</strong>就可以实现分页查询。</p>
<h1 id="Mutations"><a href="#Mutations" class="headerlink" title="Mutations"></a>Mutations</h1><p>以下几个API是hasura自动生成的</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/17/dmMHld.jpg" alt=""></p>
<h2 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h2><p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/17/dm1OmR.jpg" alt=""></p>
<p>hasura默认生成了两种Insert的API，<code>insert_&lt;table_name&gt;</code>是可以一次在表中插入多行数据，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mutation MyMutation($objects: [test_insert_input!] &#x3D; &#123;&#125;) &#123;  &#x2F;&#x2F;:号后面是变量类型</span><br><span class="line">  insert_test(objects: $objects) &#123;</span><br><span class="line">    affected_rows</span><br><span class="line">    returning &#123;</span><br><span class="line">      address</span><br><span class="line">      email</span><br><span class="line">      id</span><br><span class="line">      name</span><br><span class="line">      sex</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;QUERY VARIABLES</span><br><span class="line">&#123;</span><br><span class="line">	&quot;objects&quot;: [</span><br><span class="line">		&#123;...&#125;,</span><br><span class="line">		&#123;...&#125;,</span><br><span class="line">		&#123;...&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>$objects 为变量，是对象数组，数组中每一个对象都对应要插入表中的一行数据</p>
</blockquote>
<p><code>insert_&lt;table_name&gt;_one</code>是指在表中插入一行，写法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mutation MyMutation($object: test_insert_input &#x3D; &#123;&#125;) &#123;</span><br><span class="line">  insert_test_one(object: $object) &#123;</span><br><span class="line">    address</span><br><span class="line">    email</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    sex</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;QUERY VARIABLES</span><br><span class="line">&#123;</span><br><span class="line">	&quot;object&quot;: &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一些设置可以为空的字段可以不写在object对象或objects对象数组中，还有比如id这种设置为auto-increment的字段，也可以不写</p>
</blockquote>
<h2 id="Upsert"><a href="#Upsert" class="headerlink" title="Upsert"></a>Upsert</h2><p><code>upsert</code>和<code>update</code>很类似，以下是官方的解释</p>
<blockquote>
<p>An upsert mutation is used in the case when it’s not clear if the respective row is already present in the database. If it’s known that the row is present in the database, <code>update</code> is the functionality to use.</p>
</blockquote>
<p>大概意思就是当你不清楚你想要操作的行是否存在时，使用<code>upsert</code>来进行更新，若你明确的知道你想要更新的行存在，使用<code>update</code>.</p>
<p><code>on_conflict</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">on_conflict: &#123;</span><br><span class="line">            constraint: article_title_key,</span><br><span class="line">            update_columns: [content]</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>指当操作时，当被操作行的某个字段，与设置的<code>constraint</code>发生冲突时，更新<code>update_columns</code>指定的列，为空则表示忽略本次请求。</p>
</blockquote>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/19/d1Kg3V.jpg" alt=""></p>
<p>默认生成的两种update方式如上，在<code>update_test</code>中，where字段可以不填参数，表示更新所有。</p>
<p><code>_set</code>属性用来设置要更新的字段以及对应的值。</p>
<p><code>_inc</code>属性可以使表中的integer类型的字段增加指定值。</p>
<p>可用的<strong>jsonb</strong>操作</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/19/d1Yg3j.jpg" alt=""></p>
<p>因为我所使用的hasura的版本没有这块功能，所以点击<a href="https://hasura.io/docs/1.0/graphql/manual/mutations/update.html#delete-a-top-level-key-from-a-jsonb-column" target="_blank" rel="noopener">具体用法</a>了解详细用法。</p>
<h2 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h2><p>具体如下。</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/19/d1Un3Q.jpg" alt=""></p>
<p>相对而言，<code>Delete</code>操作就简单一些，操作也不难。</p>
<h1 id="Subscriptions"><a href="#Subscriptions" class="headerlink" title="Subscriptions"></a>Subscriptions</h1><blockquote>
<p>A GraphQL subscription is essentially a query where the client receives an update whenever the value of any field changes upstream.</p>
</blockquote>
<p><strong>Subscriptions</strong>相当于<strong>Live queries</strong>(实时查询)。类似于定时query，用来查询一些需要一变化就展示出来的字段数据。最简单的subscriptions就是将query替换掉。</p>
<h1 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h1><blockquote>
<p>Actions are a way to extend Hasura’s schema with custom business logic using custom queries and mutations. Actions can be added to Hasura to handle various use cases such as data validation, data enrichment from external sources and any other complex business logic.</p>
</blockquote>
<p>一个Action由以下三部分组成：</p>
<ul>
<li><p><strong>Type</strong>: query还是mutation</p>
<ul>
<li><strong>Query action</strong>: An action of type <code>query</code> extends the query root of the Hasura schema. This means that you can execute this action through a GraphQL query. Query actions must be used where you want to fetch data from a data source without changing anything on the data source.</li>
<li><strong>Mutation action</strong>: An action of type <code>mutation</code> extends the mutation root of the Hasura schema. This means that you can execute this action through a GraphQL mutation. Mutation actions must be used when you want to mutate the state of a data source and fetch some data.</li>
</ul>
</li>
<li><p><strong>Definiton</strong>：包括三部分，Action Name(actionName)、arguments(arg1: SampleInput!)、response type(SampleOutput)</p>
<ul>
<li><pre><code class="graphql">type Mutation {
  # Define your action here
  actionName (arg1: SampleInput!): SampleOutput
}</code></pre>
</li>
</ul>
</li>
<li><p><strong>Handler</strong>：Once you define the action types, you also have to specify the logic to run when the action is executed. This can be done in an HTTP webhook, also called the action handler. It could be a REST endpoint or a serverless function.这一步需要提供对应URL，来处理Action的逻辑并返回相应的值。</p>
</li>
<li><p><strong>Kind</strong>：同步(Sync)还是异步(saync)，用query来说，总是同步(sync)的</p>
</li>
</ul>
<h2 id="Async-actions"><a href="#Async-actions" class="headerlink" title="Async actions"></a>Async actions</h2><blockquote>
<p>Only actions of type <code>mutation</code> can be async</p>
</blockquote>
<h2 id="Codegen"><a href="#Codegen" class="headerlink" title="Codegen"></a>Codegen</h2><p>这是hasura console自带的代码生成工具，可以生成多种后端框架的Action Handler的代码，其中只需要自己写相应的处理逻辑就行，很方便，如下图所示。</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/20/dG0xrF.jpg" alt=""></p>
<h1 id="Remote-Schemas"><a href="#Remote-Schemas" class="headerlink" title="Remote Schemas"></a>Remote Schemas</h1><p>应用场景</p>
<ul>
<li>自定义业务逻辑，hasura提供的API不能满足要求，需要自己编写相应的API</li>
<li>查询数据库中不可用的数据</li>
</ul>
<p>这是hasura提供的<code>custom Graphql serve</code>，<a href="https://github.com/hasura/graphql-engine/tree/master/community/boilerplates/remote-schemas" target="_blank" rel="noopener">Boilerplates</a>.</p>
<h1 id="Triggers"><a href="#Triggers" class="headerlink" title="Triggers"></a>Triggers</h1><h2 id="Event-Triggers"><a href="#Event-Triggers" class="headerlink" title="Event Triggers"></a>Event Triggers</h2><p>通过event触发，比如insert、update、delete某行数据就会被触发，然后会向相应的URL发送相应的请求。</p>
<p><a href="https://github.com/hasura/graphql-engine/tree/master/community/boilerplates/event-triggers" target="_blank" rel="noopener">serverless cloud providers</a>.</p>
<h2 id="Scheduled-Triggers"><a href="#Scheduled-Triggers" class="headerlink" title="Scheduled Triggers"></a>Scheduled Triggers</h2><blockquote>
<p>Scheduled triggers are used to execute custom business logic at specific points in time.</p>
</blockquote>
<p><a href="https://hasura.io/docs/1.0/graphql/manual/scheduled-triggers/create-cron-trigger.html#creating-cron-trigger" target="_blank" rel="noopener">Cron triggers</a>：定时触发，比如在每周末下午十点生成一份报告。</p>
<p><a href="https://hasura.io/docs/1.0/graphql/manual/scheduled-triggers/create-one-off-scheduled-event.html#creating-one-off-scheduled-event" target="_blank" rel="noopener">One-off scheduled events</a>: 固定时长触发，比如在用户注册两周后发送email。</p>
<h1 id="Authentication-amp-Authorization"><a href="#Authentication-amp-Authorization" class="headerlink" title="Authentication &amp; Authorization"></a>Authentication &amp; Authorization</h1><p>hasura的权限控制是基于<strong>roles</strong>的，这些roles是开发者可以自定义的，每个角色对每个表的权限都可以不同。</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/23/d0JyC9.jpg" alt=""></p>
<p>这些都可以自定义，下面以角色<strong>user</strong>对<strong>insert</strong>操作的权限管理为例</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/23/d0JTCd.jpg" alt=""></p>
<p>主要需要设置的是前两个，<strong>row-permissions</strong>和<strong>column-permissions</strong>。</p>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2020/08/23/d0YFK0.jpg" alt=""></p>
<p><strong>row-permissions</strong>意思为：只有<code>author_id</code>和<code>X-Hasura-User-Id</code>的值相等时，才可<strong>insert rows</strong>。</p>
<p><strong>column-permissions</strong>的意思为：符合行权限的<strong>role</strong>仅可对表中字段<code>title</code>进行操作。</p>
<blockquote>
<p>其中<code>X-Hasura-User-Id</code>来自验证服务器的响应或请求头中。</p>
</blockquote>
<p><strong>column presets</strong>指的是执行某一行时，会触发这个预设。而行级权限的验证在<strong>column presets</strong>之前。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ThomasC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/09/hasura%E5%AD%A6%E4%B9%A0/">http://yoursite.com/2020/08/09/hasura%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">ThomasC</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/07/15/Uwbm5Q.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/09/graphql%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" data-src="https://s1.ax1x.com/2020/08/09/aTj4l4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">graphql学习</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/28/Postgresql/"><img class="next-cover" data-src="https://s1.ax1x.com/2020/07/15/Uwbm5Q.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Postgresql</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/17/Vue/" title="Vue"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/17/U6qbJP.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-17</div><div class="relatedPosts_title">Vue</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/graphql学习/" title="graphql学习"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/08/09/aTj4l4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">graphql学习</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/组件间的多层嵌套传递/" title="组件间的多层嵌套传递"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/15/Uwb7dS.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22</div><div class="relatedPosts_title">组件间的多层嵌套传递</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/23/具名插槽和作用域插槽/" title="具名插槽和作用域插槽"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2020/07/23/UOkXOe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-23</div><div class="relatedPosts_title">具名插槽和作用域插槽</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'昵称(必填),邮箱(必填),网址')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '9qgzgbObGwjyrudkKXcYafA7-gzGzoHsz',
  appKey: 'eAxFeMEt4hQFbOFtN8ViGld8',
  placeholder: '嘿~ 留下来！',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/08/09/aTvpnA.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By ThomasC</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>